.shrtdes{
    text-align: justify;
}
  input {
    display: none;    
  }
  .colpsedown {
    font-size: 18px;
    background-color: rgb(238, 235, 235);
    display: block;
    cursor: pointer;
    /* padding: 10px 10px 10px 30px; */
    position: relative;
    user-select: none;
    padding-left: 30px;
  }
  .colpsedown:before {
    content: "🠮";
    border-width: 10px;
    /* border-style: solid; */
    /* border-color: transparent transparent transparent black; */
    /* height:0; */
    /* font-size: 0; */
    position: absolute;
    /* top: 2px; */
    left: 10px;
    transition: transform 0.5s;
    /* transform-origin: 3px center; */
  }
  .accordian div {
    font-size: 14px;  
    height:0;
    overflow:hidden;
    opacity:0;
    text-align: justify;
    transition-duration: 0.5s;
  }
  input:checked ~ .colpsedown:before {
    transform: rotate(90deg)
  }
  input:checked ~ div {
    padding: 10px;
    opacity: 1;
    height: auto;
  }