/* .middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */

/* @media only screen and (max-width: 1100px){
  .riht{
    width: 260px;
  }
}

@media only screen and (max-width: 1000px){
  .riht{
    width: 250px;
  }
}

@media only screen and (max-width: 900px){
  .riht{
    width: 220px;
  }
}

@media only screen and (max-width: 800px){
  .riht{
    width: 170px;
  }
}
@media only screen and (max-width: 700px){
  .riht{
    width: 120px;
  }
} */

.btnn{
  position: relative;
  display: block;
  /* color: black; */
  font-size: 16px;
  /* font-family: "Arial, sans-serif"; */
  text-decoration: none;
  /* margin: 30px 0; */
  border: 2px solid rgb(112, 141, 55);
  padding: 2px 10px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}

.btnn::before{
  background: rgb(112, 141, 55);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}

.firtbtn{
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-family: "Arial";
    color: black;
}
.firtbtn:hover{
    color: white;
    width: 100%;
}

.img_clscc {
    height: 70px;
    padding: 5px;
}
.img_clsccsc{
  height: 70px;
  padding: 5px;
  width: 180px;
}

/* Search Bar */
.searchingb{
    width: 87.3%;
    outline: none;
    border: 2px solid #007b5e;
    border-right: 0px;
    display: inline;
  }

.sicon{
    outline: none;
    border: 2px solid #007b5e;
    border-left: 0px;
    color: #007b5e;
}

/* images rightside */
.img_cls{
    text-align: center;
}

.img_cls:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.ycat{
    margin-top: -10px;
    color: blue;
}

.hrecj{
    color: blue;
}

.usp{
    color: #01B4B9;
}

/* right side for Archive */
.ulcssdot{
  list-style-type:none
}